<!--
<style>

@media screen and (max-width: 767px) and (min-width: 501px) {
body.cms-home .page { overflow:hidden}
.header-container.type13 .menu-icon { float:left !important}
.header-container.type13 .header .logo {margin-bottom:0; margin-top:20px;text-align:center;float:left;width:100%}
.header-container.type13 .header .logo img { width: auto !important; float:none}
.header-container.type13 .header .logo img:nth-of-type(2) { display:inline-block}
.homepage_type13 h2 { font-size:35px;margin:40px 0}
body.cms-home .footer-middle { padding:40px 0 0}
#home_section_1.homepage_type13,
#home_section_1.homepage_type13 .home_section_top { padding:0;margin-top:20px;min-height:inherit}
#home_section_1.homepage_type13 .circle_trees { width:200px}
#home_section_1.homepage_type13 .circle_trees .circle { width:200px;height:200px}
#home_section_1.homepage_type13 .circle_trees .trees { top:-50px;left:-55px; width:300px}
#home_section_1.homepage_type13 .home_section_1_content { padding-top:40px;font-size:18px;min-height:inherit;padding-left:10px;padding-right:10px}
#home_section_1.homepage_type13 .home_section_1_content > img { width:120px}
#home_section_1.homepage_type13 .stamp_logos { margin:20px 0 40px}
#home_section_1.homepage_type13 .stamp_logos img { max-width:60px; margin:0 10px}
#home_section_1.homepage_type13 h2 { font-size:35px;color:#225cae;margin:80px 0 40px}
#home_section_1.homepage_type13:before, #home_section_1.homepage_type13:after { content:none}

#home_section_2.homepage_type13 { padding-top:0;padding-bottom:60px}
#home_section_2.homepage_type13 iframe { height:250px}

#home_section_3.homepage_type13 { padding-bottom:60px}
#home_section_3.homepage_type13 .products-grid { flex-wrap:wrap;}
#home_section_3.homepage_type13 .products-grid li.item { width:100%; margin:0;left:0}
#home_section_3.homepage_type13 .nav-tabs>li>a { font-size:16px}

#home_section_4.homepage_type13 {padding-top:20px; padding-bottom:60px}
#home_section_4.homepage_type13 .heading__area { margin-bottom:0}
#home_section_4.homepage_type13 .holo__btn { padding:20px 0; font-size:12px}
#home_section_4.homepage_type13 .heading__area p { font-size:18px}
#home_section_4.homepage_type13 .heading__area p br { display:none}
#home_section_4.homepage_type13 .shop__box { padding:0; margin-top:40px}
#home_section_4.homepage_type13 .shop__box h3 { font-size:35px}

#home_section_5.homepage_type13 .white__box h2 { font-size:55px} 
#home_section_5.homepage_type13 .white__box p { font-size:20px}
#home_section_5.homepage_type13 .white__box .btn { padding: 20px 25px; font-size:12px}
#home_section_5.homepage_type13 .white__box { padding:40px}

#home_section_6.homepage_type13 { font-size:18px;padding-top:50px;padding-bottom:60px}
#home_section_6.homepage_type13 .container > div:nth-child(1) { min-height:inherit;margin-bottom:40px;padding-top:0;}
#home_section_6.homepage_type13 .container > div:nth-child(2) { position:relative}
#home_section_6.homepage_type13 .btn { padding:20px 25px;font-size:12px}

#home_section_7.homepage_type13 { padding:10px 15px 20px}
#home_section_7.homepage_type13 .heading__area p { font-size:18px}
#home_section_7.homepage_type13 .advicer-list .btn { padding:20px 25px;font-size:12px}
#home_section_7.homepage_type13 .advicer-list .see-what { font-size:12px}
#home_section_7.homepage_type13 .advicer-list .advice-desc { font-size:35px}
#home_section_7.homepage_type13 .advicer-list > .row > div { margin-bottom:40px}

#home_section_8.homepage_type13 { padding-top:50px;padding-bottom:50px;min-height:inherit;}
#home_section_8.homepage_type13 .circle_flowers { width:200px;}
#home_section_8.homepage_type13 .circle_flowers .circle { width:200px;height:200px}
#home_section_8.homepage_type13 .circle_flowers .flowers { width:325px;left:-65px;bottom:-20px}
#home_section_8.homepage_type13 .circle_flowers .flowers img { max-width:40%;}
#home_section_8.homepage_type13 h2 { font-size:35px;margin-bottom:120px}
#home_section_8.homepage_type13 .tryus_section_content { min-height:inherit;padding-top:50px;color:#6e6660;font-size:18px;}
#home_section_8.homepage_type13 .tryus_section_content .row a { padding-top:20px;padding-bottom:20px; color:#6e6660; border-color:#6e6660;font-size:12px;background-color:;}
#home_section_8.homepage_type13:before, #home_section_8.homepage_type13:after{content:none;}
#home_section_8.homepage_type13 .tryus_section_content .row { margin-top:40px}
#home_section_8.homepage_type13 .tryus_section_content .row a { margin-bottom:0}

.footer-middle ul { display:inline-block;padding-left:0}
.footer-middle .block { text-align:center}
.footer-middle .block:nth-of-type(2) { margin-top:30px !important}
.footer-middle .block:nth-of-type(2) #collapse05 li { width:100%}
.footer-middle .col-sm-3 { margin-bottom:30px}

.magestore-bannerslider .flex-control-nav {display:none}

}

@media screen and (max-width: 500px) and (min-width: 320px) {
.magestore-bannerslider .flex-control-nav {display:none}
body.cms-home .page { overflow:hidden}
.header-container.type13 .header .logo {margin-bottom:0; margin-top:20px;text-align:center}
.homepage_type13 h2 { font-size:35px;margin:40px 0}
body.cms-home .footer-middle { padding:40px 0}
#home_section_1.homepage_type13,
#home_section_1.homepage_type13 .home_section_top { padding:0;margin-top:20px;min-height:inherit}
#home_section_1.homepage_type13 .circle_trees { width:200px}
#home_section_1.homepage_type13 .circle_trees .circle { width:200px;height:200px}
#home_section_1.homepage_type13 .circle_trees .trees { top:-50px;left:-55px; width:300px}
#home_section_1.homepage_type13 .home_section_1_content { padding-top:40px;font-size:18px;min-height:inherit;padding-left:10px;padding-right:10px}
#home_section_1.homepage_type13 .home_section_1_content > img { width:120px}
#home_section_1.homepage_type13 .stamp_logos { margin:20px 0 40px}
#home_section_1.homepage_type13 .stamp_logos img { max-width:60px; margin:0 10px}
#home_section_1.homepage_type13 h2 { font-size:35px;color:#225cae;margin:80px 0 40px}
#home_section_1.homepage_type13:before, #home_section_1.homepage_type13:after { content:none}

#home_section_2.homepage_type13 { padding-top:0;padding-bottom:60px}
#home_section_2.homepage_type13 iframe { height:150px}

#home_section_3.homepage_type13 { padding-bottom:60px}
#home_section_3.homepage_type13 .products-grid { flex-wrap:wrap;}
#home_section_3.homepage_type13 .products-grid li.item { width:100%; margin:0;left:0}
#home_section_3.homepage_type13 .nav-tabs>li>a { font-size:12px}

#home_section_4.homepage_type13 {padding-top:20px; padding-bottom:60px}
#home_section_4.homepage_type13 .heading__area { margin-bottom:0}
#home_section_4.homepage_type13 .holo__btn { padding:20px 0; font-size:12px}
#home_section_4.homepage_type13 .heading__area p { font-size:18px}
#home_section_4.homepage_type13 .heading__area p br { display:none}
#home_section_4.homepage_type13 .shop__box { padding:0; margin-top:40px}
#home_section_4.homepage_type13 .shop__box h3 { font-size:35px}

#home_section_5.homepage_type13 .white__box h2 { font-size:35px} 
#home_section_5.homepage_type13 .white__box p { font-size:20px}
#home_section_5.homepage_type13 .white__box .btn { padding: 20px 25px; font-size:12px}
#home_section_5.homepage_type13 .white__box { padding:40px}

#home_section_6.homepage_type13 { font-size:18px;padding-top:50px;padding-bottom:60px}
#home_section_6.homepage_type13 .container > div:nth-child(1) { min-height:inherit;margin-bottom:40px;padding-top:0;}
#home_section_6.homepage_type13 .container > div:nth-child(2) { position:relative}
#home_section_6.homepage_type13 .btn { padding:20px 25px;font-size:12px}

#home_section_7.homepage_type13 { padding:10px 15px 20px}
#home_section_7.homepage_type13 .heading__area p { font-size:18px}
#home_section_7.homepage_type13 .advicer-list .btn { padding:20px 25px;font-size:12px}
#home_section_7.homepage_type13 .advicer-list .see-what { font-size:12px}
#home_section_7.homepage_type13 .advicer-list .advice-desc { font-size:35px}
#home_section_7.homepage_type13 .advicer-list > .row > div { margin-bottom:40px}

#home_section_8.homepage_type13 { padding-top:50px;padding-bottom:50px;min-height:inherit;}
#home_section_8.homepage_type13 .circle_flowers { width:200px;}
#home_section_8.homepage_type13 .circle_flowers .circle { width:200px;height:200px}
#home_section_8.homepage_type13 .circle_flowers .flowers { width:325px;left:-65px;bottom:-20px}
#home_section_8.homepage_type13 .circle_flowers .flowers img { max-width:40%;}
#home_section_8.homepage_type13 h2 { font-size:35px;margin-bottom:120px}
#home_section_8.homepage_type13 .tryus_section_content { min-height:inherit;padding-top:50px;color:#6e6660;font-size:18px;}
#home_section_8.homepage_type13 .tryus_section_content .row a { padding-top:20px;padding-bottom:20px; color:#6e6660; border-color:#6e6660;font-size:12px;background-color:;}
#home_section_8.homepage_type13:before, #home_section_8.homepage_type13:after{content:none;}

}
</style>
-->

<div id="home_section_1" class="col-xs-12 homepage_type13">	
	<div class="row">			
		<div class="container">
			
			<div class="circle_trees">
				<div class="circle"></div>
				<div class="trees">
					<img src="{{media url="wysiwyg/porto/tree.png"}}" alt="Tree" />
				</div>
			</div>
			
			<div class="col-md-10 col-md-offset-1 home_section_1_content">
				<img src="{{media url="wysiwyg/porto/blog/toxins-out-nature-in-logo.png"}}" alt="Nature In - Toxins Out" />
				<h2 class="text-uppercase">Nature In.<br/> Toxins Out.<sup>&#8482;</sup></h2>
				<p>At The Moms Co., we use only the most effective natural ingredients for our products. We have zero tolerance for any potentially harmful chemicals and go to great lengths to create products that are safe.</p>
				<p>Our products are Australian-Certified Toxin-Free<sup>&#8482;</sup> & Made Safe<sup>&#8482;</sup>, Australian Allergy Certified<sup>&#8482;</sup> and Dermatologically Tested.</p>
			</div>
		
			<div class="col-xs-12 col-xs-offset-0 col-md-6 col-md-offset-3 stamp_logos tm60 bm40">
				
				<div class="col-xs-3">
					<img src="{{media url="wysiwyg/porto/blog/stamp-logo-1.png"}}" alt="Made Safe" />
				</div>
				
				<div class="col-xs-3">
					<img src="{{media url="wysiwyg/porto/blog/stamp-logo-2.png"}}" alt="Australian Allergy Certified" />
				</div>
				
				<div class="col-xs-3">
					<img src="{{media url="wysiwyg/porto/blog/stamp-logo-3.png"}}" alt="Toxic-Free Australian Certified" />
				</div>
				
				<div class="col-xs-3">
					<img src="{{media url="wysiwyg/porto/blog/stamp-logo-4.png"}}" alt="Dermatologically Tested OK" />
				</div>
				
			</div>
			
			<div class="col-xs-12 bottom-btn tm60 bm20"> <a href="/no-compromise-safety-process" class="btn holo__btn holo__gold__btn text-uppercase">No Compromise Safety Process</a></div>
			
		</div>
	</div>	
</div>

<div id="home_section_2" class="col-xs-12 homepage_type13">
	<div class="container">
		<div class="col-xs-12 bm60">
			<h2 class="text-uppercase tm80 bm10">Born out of a Moms need</h2>
			<p>Born out of a mom's need to give only the best to her babies, we, at The Moms Co., are on a mission to help moms make safe, natural, effective choices for themselves and their families.</p>
		</div>
		<div class="col-xs-12">
			<iframe width="560" height="500" src="https://www.youtube.com/embed/U2kttQ8wsD4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<!--<iframe class="col-xs-12" width="560" height="500" src="https://www.youtube.com/embed/FrCSayZXSTo?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<img src="{{media url="wysiwyg/porto/video_player.jpg"}}" alt="Player" />-->
		</div>
	</div>
</div>

<div id="home_section_3" class="col-xs-12 homepage_type13">
	<div class="container">
		<div class="col-xs-12">
			<h2 class="text-uppercase">Our Products</h2>
		</div>
		<div class="col-xs-12">
			<ul class="nav nav-tabs text-center">
				<li class="active"><a data-toggle="tab" href="#pregnancy">Pregnancy</a></li>
				<li><a data-toggle="tab" href="#mom">Mom</a></li>
				<li><a data-toggle="tab" href="#baby">Baby</a></li>
			  </ul>
		</div>
		<div class="col-xs-12 tab-content">
			<div id="pregnancy" class="tab-pane fade in active">
				{{widget type="catalog/product_widget_new" display_type="all_products" products_count="5" template="catalog/product/widget/new/content/new_grid.phtml"}}
				<div class="col-xs-12 tm20">
					<a href="/pregnancy/shop-by-product/all-products.html" class="btn holo__btn holo__gold__btn">View Pregnancy Products</a>
				</div>
			</div>
			<div id="mom" class="tab-pane fade">
				{{widget type="catalog/product_widget_new" display_type="all_products" products_count="5" template="catalog/product/widget/new/content/new_grid.phtml"}}
				<div class="col-xs-12 tm20">
					<a href="/pregnancy/shop-by-product/all-products.html" class="btn holo__btn holo__gold__btn">View Mom Products</a>
				</div>
			</div>
			<div id="baby" class="tab-pane fade">
				{{widget type="catalog/product_widget_new" display_type="all_products" products_count="5" template="catalog/product/widget/new/content/new_grid.phtml"}}
				<div class="col-xs-12 tm20">
					<a href="/pregnancy/shop-by-product/all-products.html" class="btn holo__btn holo__gold__btn">View Baby Products</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="home_section_4" class="col-xs-12 homepage_type13">
	<div class="container">
		<div class="col-xs-12 heading__area">
			<h2 class="text-uppercase">Gifts</h2>
			<p>Our <strong>CUSTOMISED GIFT SETS</strong> and Bundles are great gift ideas for moms and baby.</p>
		</div>
		<div class="col-xs-8 col-xs-offset-2 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
			<div class="col-xs-12 col-sm-6 col-md-6 shop__box gold-box">
				<div class="col-xs-12">
					<div class="col-xs-12 text-uppercase">
						<div class="icon custom-fonts mom-font"></div>
						<h3>Gifts For The <span>Mom</span></h3>
						<a href="/gifts-and-bundles/gifts-for-mom-pregnancy.html" class="btn holo__btn holo__gold__btn text-uppercase">Shop Now</a>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 shop__box">
				<div class="col-xs-12">
					<div class="col-xs-12 text-uppercase">
						<div class="icon custom-fonts baby-font"></div>
						<h3>Gifts For The <span>Baby</span></h3>
						<a href="/gifts-and-bundles/gifts-for-baby.html" class="btn holo__btn text-uppercase">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="home_section_5" class="col-xs-12 homepage_type13">
	<div class="container">
		<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 white__box">
			<p class="text-uppercase new-launch">New Launch</p>
			<h2 class="text-uppercase color-pink">Baby Care</h2>
			<p>See India's 1st Natural Baby Care Range with USDA-Certified Organic Actives #NatureInToxinsOut</p>
			<a href="/baby/shop-by-product/all-products.html" class="btn solid__btn solid__blu__btn text-uppercase" >Know More</a>
		</div>
	</div>
</div>

<div id="home_section_6" class="col-xs-12 homepage_type13">
	<div class="container">
		<div class="col-md-6 text-left">
			<p>Our All-Natural, Caffeine-Free Herbal Blend of Chamomile Flowers, Lemon Balm, Peppermint Leaves and Blackcurrant Leaves helps ease heartburn and calms the digestive system. Made by Expert Blenders in Europe for Moms and Moms-To-Be.</p>
			<a href="/pregnancy/shop-by-product/all-products/tea-for-acidity-relief.html" class="btn solid__btn solid__blue__btn text-uppercase">Know More</a>
		</div>
		<div class="col-md-7">
			<img src="{{media url="wysiwyg/porto/home-tea-for-acidity-relief.jpg"}}" alt="Tea For Acidity Relief" />
		</div>
	</div>
</div>

<div id="home_section_7" class="col-xs-12 homepage_type13">
	<div class="container">
		<div class="col-xs-10 col-xs-offset-1 heading__area">
			<h2 class="text-uppercase">Advice</h2>
			<p>Read advice about Pregnancy, Mom and Baby Care from Doctors and Moms</p>
			
			<p>Born out of a mom's need to give only the best to her babies, we, at The Moms Co., are on a mission to help moms make safe, natural, effective choices for themselves and their families.</p>
		</div>		
		<div class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1 advicer-list">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="col-xs-12 text-uppercase see-what">
						See What Moms Say
					</div>
					<div class="col-xs-12">
						<div class="row">
							<img src="{{media url="wysiwyg/porto/advice-1.jpg"}}" alt="Advice" />
						</div>
						<div class="col-xs-12 text-uppercase">
							<div class="advice-name">Neha Majan</div>
							<div class="advice-desc">Lift Your Mood with a Sweet Aroma</div>
							<a href="" class="btn holo__btn">Read More</a>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="col-xs-12 text-uppercase see-what">
						See What Doctors Say
					</div>
					<div class="col-xs-12">
						<div class="row">
							<img src="{{media url="wysiwyg/porto/advice-2.jpg"}}" alt="Advice" />
						</div>
						<div class="col-xs-12 text-uppercase">
							<div class="advice-name">Neharika Malhotra</div>
							<div class="advice-desc">Q & A with Dr. Neharika Malhotra</div>
							<a href="" class="btn holo__btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</div>

<div id="home_section_8" class="col-xs-12 homepage_type13">	
	<div class="row tryus_section_top">			
		<div class="circle_flowers">
			<div class="circle"></div>
			<div class="flowers">
				<img src="{{media url="wysiwyg/porto/lt-flowers.png"}}" alt="Flowers" class="lt-flowers" />
				<img src="{{media url="wysiwyg/porto/rt-flowers.png"}}" alt="Flowers" class="rt-flowers" />
			</div>
		</div>
		<div class="container">
			<div class="col-md-10 col-md-offset-1 tryus_section_content">
				<h2 class="text-uppercase">Try Us!</h2>
				<p>We'd love for you<br/> to try our products and are happy to<br/> offer our trial kits for free.</p>
				<!--<p>We hope you love<br/> our products, and are happy to<br/> offer you the trial kit for free.</p>-->
				<div class="row">
					<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3 try-our-range">
						<a href="/trial-kit" class="btn holo__btn col-xs-12 text-uppercase">Try Our Mom Range</a>
						<a href="#" class="btn holo__btn col-xs-12 text-uppercase tm20">Try Our Baby Range</a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>


<div class="homepage-bar product-view-page-logo">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-xs-3">
						<img src="{{media url="wysiwyg/porto/blog/L1.png"}}" alt="Australian Certified Toxic Free" />
					</div>
					<div class="col-xs-9 text-left">
						<h2 class="text-uppercase">
							Australian Certified Toxic Free
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					</div>
				</div>				
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-xs-3">
						<img src="{{media url="wysiwyg/porto/blog/L2.png"}}" alt="Dermatologically Tested Ok" />
					</div>
					<div class="col-xs-9 text-left">
						<h2 class="text-uppercase">
							Dermatologically Tested Ok
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					</div>
				</div>				
			</div>
		</div>
	</div>
</div>


<div class="custom-support1" style="padding-top: 0px;">
<div class="container" style="width: 66%;">
<div class="row">
<div class="col-sm-12">
<div class="content">
<div class="whymom">
<p style="font-size:15px; line-height: 30px; color: #aea299;">Born out of a mom's need to give only the best to her babies, we, at The Moms Co., are on a mission to help moms make safe, natural, effective choices for themselves and their families.</p>
<p style="font-size:15px; line-height: 30px; color: #aea299;">Our All-Natural, Australian-Certified Toxin-Free range for moms-to-be is our first step, with a baby range launching soon.</p>
</div>
<p style="margin: 15px 0px 25px 0px; line-height: 30px; font-size: 15px; color: #aea299;">Our products, developed and tested with the best experts across India, Australia and Switzerland, are made with love and without compromise. With Mother Nature making her presence felt very strongly, everything we create retains the good and rejects the bad to give you a product that is as pure as a Mother’s Love.</p>
<p><a href="{{store url}}no-compromise-safety-process">No Compromise Safety Process ></a></p>
</div>
</div>
</div>
</div>
</div>


<div class="custom-support1 homepage-bar naturein ">
<img style="float: left; padding-left: 85px; margin-top: -38px;" src="{{media url="wysiwyg/porto/blog/stamp.png"}}" alt="" />
<div class="container" style="width: 66%;"><div class="row">
<div class="col-sm-12">
<div class="content">
<div class="whymom">
<h1>NATURE IN. TOXINS OUT. </h1>
</div>
<p style="margin: 15px 0px 25px 0px; line-height: 30px; font-size: 15px; color:#aea299">At The Moms Co., we use only the most effective natural ingredients for our products. We have zero tolerance for any potentially harmful chemicals and go to great lengths to create products that are safe. All our products are clinically tested and Australian Certified Toxin-Free.</p>

<div class="col-md-12"><div class="text-area"></div>
                <i class="icon-lifebuoy1" style="font-size:60px;"></i><img style="padding-right: 30px;" src="{{media url="wysiwyg/porto/blog/L1.png"}}" alt="" /><img style="padding-right: 30px;" src="{{media url="wysiwyg/porto/blog/L2.png"}}" alt="" />
            </div>
</div>
</div>
</div>
<p><a href="{{store url}}trial-kit">Try Us Now ></a></p>
</div>
</div>

<div class="newpruductimg">
    <div class="container"  style="padding-top: 60px;">
        <div class="row">
            <img src="https://themomsco.com/skin/frontend/smartwave/porto/images/left-white.png" class="next">
            <img src="https://themomsco.com/skin/frontend/smartwave/porto/images/right-white.png" class="privious"> 
            <div class="col-sm-12 overhide">
                <h2 class="filter-title21"><span class="content"><strong>OUR PRODUCTS</strong></span></h2>
                <div id="new_product" class="owl-top-narrow hide-addtolinks">
                    {{block type="filterproducts/newproduct_home_list" name="new_list" product_count="12" template="filterproducts/list.phtml"}}
                </div>
                <script type="text/javascript">
                    jQuery(function($){
var screenwidth = $( window ).width();		
var i = 1;				
var products = $("#products").val();		
if(screenwidth < 768){
products = products-1;				
var itemwidth = screenwidth*.8;	
var margin = screenwidth*.1;
var pixelofonediv = itemwidth+margin;																							
$(".item").css({"width": itemwidth+"px","margin-left": margin+"px"});	
$(".next").click(function(e) {	
var nextpixeltomove = i * -pixelofonediv;		
var maxpixeltomove = products * -pixelofonediv;				
if(nextpixeltomove < maxpixeltomove)				
return;		
$("#new_product").css({'left':nextpixeltomove+"px"});				
i++;																					 			
});											
$(".privious").click(function(e) {					
var priviouspixeltomove = (i * -pixelofonediv) +pixelofonediv;				
if(priviouspixeltomove > 0)				
return;					
$("#new_product").css({'left':priviouspixeltomove+"px"});
i--;																					 			
});	
		
}
else{		
products = products - 4;		
$(".next").click(function(e) {				
var currentpixel =  $("#new_product").css("left").replace(/[^-\d\.]/g, '');			
var nextpixeltomove = currentpixel - 290;		var maxpixeltomove = products * -290;				
if(nextpixeltomove < maxpixeltomove)				
return;				
$("#new_product").css({'left':nextpixeltomove+"px"});				
i++;																					 			
});											
$(".privious").click(function(e) {					
var currentpixel =  parseInt($("#new_product").css("left").replace(/[^-\d\.]/g, ''));			
var priviouspixeltomove = 290 + currentpixel;				
if(priviouspixeltomove > 0)				
return;					
$("#new_product").css({'left':priviouspixeltomove+"px"});
i--;																					 			
});	
}
                        $("#new_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 4], [1280, 6] ],    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: false,    navigation: true,    autoPlay: true,    navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]});
                    });
                </script>
            </div>
        </div>
    </div>
</div>

<div class="what-moms-are ">
<div class="custom-support4">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="content">
<div class="whymom">
<h1>SEE WHAT MOMS SAY</h1>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
            <img src="https://themomsco.com/skin/frontend/smartwave/porto/images/left-grey.png" class="next2">
            <img src="https://themomsco.com/skin/frontend/smartwave/porto/images/right-grey.png" class="privious2"> 
<div class="owl-top-narrow overhide" style="margin: 0 -4px;">
<div id="category-slider-demo-7" class="owl-carousel owl-theme" style="display: block;">
	{{block type="core/template" template="instagrampro/homepage.phtml"}}
</div>
</div>
</div>
</div>


<div class="we-trust-the">
<div class="container">
<h2 class="filter-titleblog" style="margin-top:60px; margin-bottom: 30px;"><span class="content"><strong>Doctors' Speak</strong></span></h2>
<div id="latest_news" class="owl-top-narrow" style="margin-bottom: 40px;">
    <div class="recent-posts">
        <div class="owl-carousel owl-theme">
            <div class="item" style="width: 49%; float: left;">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="post-image">
                            <img style="height: 240px;" src="{{media url="wysiwyg/Profiles/Praanesh_Kapur_The_Moms_Co.png"}}" alt="Dr. Praneesh Kapur" title="Dr. Praneesh Kapur">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="postTitle">
                            <h2><a href="https://themomsco.com/blog/2017/03/08/dental-care-during-pregnancy/">9 Pregnancy Dental Care Tips You Must Know</a></h2>
                        </div>
                        <div class="postContent"><p>1. How does pregnancy affect the dental hygiene? There is a direct correlation between pregnancy and dental hygiene. The hormonal changes increases susceptibility towards gum problems...</p></div>
                        <a class="readmore" href="https://themomsco.com/blog/2017/03/08/dental-care-during-pregnancy/">KNOW MORE</a>
                    </div>
                </div>
            </div>
            <div class="item" style="width: 49%; float: right;">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="post-image">
                        <img style="height: 240px;" src="{{media url="wysiwyg/porto/blog/Nikhil_Nasta_The_Moms_Co.png"}}" alt="Dr. Nikhil Nasta" title="Dr. Nikhil Nasta">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="postTitle">
                            <h2><a href="https://themomsco.com/blog/2017/03/05/eye-care-during-pregnancy/">9 Things About Eye Care During Pregnancy That No One Told..</a></h2>
                        </div>
                        <div class="postContent"><p>1. Does pregnancy have affect on a woman’s vision? Yes. Changes in hormones, metabolism, fluid retention, and blood circulation can all affect your eyesight during pregnancy…</p></div>
                        <a class="readmore" href = "https://themomsco.com/blog/2017/03/05/eye-care-during-pregnancy/">KNOW MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>



<div class="homepage-bar product-view-page-logo">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<div class="row">
					<div class="col-xs-3 col-sm-3 col-md-4 col-lg-3">
						<img src="{{media url="wysiwyg/porto/australian-certified.png"}}" alt="Australian Certified Toxic Free" />						
					</div>
					<div class="col-xs-9 col-sm-9 col-md-8 col-lg-9 text-left">
						<h2 class="text-uppercase">
							Australian Certified Toxic Free
						</h2>
						<p>Safe Cosmetics Australia's certification seal's make it easy for consumers and retailers to select products that aren’t known to cause harm to human health, animals or the environment.</p>
					</div>
				</div>				
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="row">
					<div class="col-xs-3 col-sm-3 col-md-4 col-lg-3 text-right">
						<img src="{{media url="wysiwyg/porto/dermatologically-tested-ok.png"}}" alt="Dermatologically Tested Ok" />
					</div>
					<div class="col-xs-9 col-sm-9 col-md-8 col-lg-9 text-left">
						<h2 class="text-uppercase">
							Dermatologically Tested Ok
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					</div>
				</div>				
			</div>
		</div>
	</div>
</div>




